{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - fix guidingbackwards!(::Lm, t, (Lt, Mt\uc0\u8314 , \u956 t), Paux, obs_info; implicit=true, lowrank=false) in lmguid.jl\
presently does not work when lowrank=true\
\
- implement option for full RMMALA\
\
- wrap many parameter arguments up in a nice way to enhance reading the code (use Parameters.jl?)\
\
- adaptive tuning of delta, rho, sigma_a, sigma_c, sigma_gamma}